{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 5.521816553472107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveUptake100"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveIntake100"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveUptake0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveIntake0"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNoteIntakePath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveIntakeUntilNoteDetected"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNoteShootPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UptakeShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}