{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": -61.00999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "UptakeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptOnePath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}