{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.38
    },
    "rotation": -59.670000000000016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "UptakeShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumSide1NoteExitPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}