{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2-R09-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R09-LC1-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC1-R08-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R08-LC1-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC1-R07-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R07-LC1-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC1-R06-Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MatchAutos",
  "choreoAuto": false
}