{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-R09-Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R09-LC1-Path"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LC1-R08-Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R08-LC1-Path"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LC1-R07-Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MatchAutos",
  "choreoAuto": false
}