{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-R10-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R10-LC2-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC2-R09-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R09-LC2-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC2-R08-Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}