{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3704738520612336,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3704738520612336,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.819499760826932,
        "y": 7.642563264821962
      },
      "prevControl": {
        "x": 1.819499760826932,
        "y": 7.746506794364669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.4202655466589,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.09084756700364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.60281897294645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}