{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7372189784898209,
        "y": 6.6826806371062775
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9293427122780772,
        "y": 6.865868383276475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.788028136834232,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.046341164535382,
        "y": 7.063403981427086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}