{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.608440691144705,
        "y": 6.278559736162564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.3352236999354616,
        "y": 5.46904823629904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}