{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55157506807146,
        "y": 6.259114994676718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.139
      },
      "prevControl": {
        "x": 3.6065338919208356,
        "y": 5.37796177720234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.409
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "useDefaultConstraints": true
}