{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.448254870133292,
        "y": 7.263392857141344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7487914797424007,
        "y": 6.550222172266463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2109176779789212,
        "y": 3.859638038440092
      },
      "prevControl": {
        "x": 2.718502184915992,
        "y": 4.8479743433617335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}