{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.448,
        "y": 7.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8295257582055744,
        "y": 6.853075499847031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.697,
        "y": 5.0478084910942975
      },
      "prevControl": {
        "x": 3.476510243996581,
        "y": 5.255638391487751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}