{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.811,
        "y": 6.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.357448630136987,
        "y": 7.38324058219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888,
        "y": 4.187
      },
      "prevControl": {
        "x": 6.205607876712329,
        "y": 5.249593321917807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "useDefaultConstraints": true
}