{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7731846305111507,
        "y": 6.790109371770248
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1339285714285685,
        "y": 6.959496753246753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1938004956417956,
        "y": 4.198221163258222
      },
      "prevControl": {
        "x": 2.811038961038961,
        "y": 5.5539772727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}