{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.811,
        "y": 6.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8248287671232877,
        "y": 6.902418664383561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941,
        "y": 5.325
      },
      "prevControl": {
        "x": 3.801059493284727,
        "y": 5.574754365550023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}