{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932743778891584,
        "y": 1.7229872338583518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107,
        "y": 4.202
      },
      "prevControl": {
        "x": 2.840535723345668,
        "y": 3.5480916850170825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}