{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.566,
        "y": 0.653278233742551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2666338016653222,
        "y": 1.388346638983033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7406339740490138,
        "y": 2.969553636481649
      },
      "prevControl": {
        "x": 3.359097359477259,
        "y": 2.5625730446962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}