{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.566,
        "y": 0.653278233742551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2480473956320726,
        "y": 1.0419121876265467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251,
        "y": 2.991438580926953
      },
      "prevControl": {
        "x": 4.28309248156646,
        "y": 2.2645163732802787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}