{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.448,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353540814300608,
        "y": 1.3075425380271593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963,
        "y": 2.8202510088687087
      },
      "prevControl": {
        "x": 3.7939538890851727,
        "y": 1.7505275974025973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}