{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.448,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126714900293659,
        "y": 1.9727082290062579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.888288884667357,
        "y": 3.3177652389962797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}