{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66825,
        "y": 1.1321323529411755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251,
        "y": 2.991438580926953
      },
      "prevControl": {
        "x": 4.984925799789191,
        "y": 2.505147639272389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}