{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.811,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.70625,
        "y": 1.1621323529411756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324,
        "y": 2.897
      },
      "prevControl": {
        "x": 4.984925799789191,
        "y": 2.505147639272389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}