{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.954779411764707,
        "y": 1.0856617647058817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.695049679835088,
        "y": 2.99903359293644
      },
      "prevControl": {
        "x": 3.09227671536149,
        "y": 2.232722737349103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}