{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5458171206225675,
        "y": 1.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641826368177874,
        "y": 1.8909341895058207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130131322957198,
        "y": 1.885
      },
      "prevControl": {
        "x": 6.194514077229528,
        "y": 1.9053627413641279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeavePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8951737102109201
  },
  "useDefaultConstraints": true
}