{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5458171206225675,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.642055327918246,
        "y": 3.005933475904409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.19438275427233,
        "y": 3.020362741364128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeavePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8951737102109201
  },
  "useDefaultConstraints": true
}