{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324,
        "y": 2.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985049310702397,
        "y": 2.5052903751186597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.7062747098205509,
        "y": 1.1621348484252936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}