{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.251,
        "y": 2.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757947374692494,
        "y": 2.025621779468081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.448,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.241512572182152,
        "y": 0.8863692304213825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorHome",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}