{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.251,
        "y": 2.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546387942671535,
        "y": 2.8246661089125906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.019,
        "y": 1.9
      },
      "prevControl": {
        "x": 6.0617824089012124,
        "y": 2.4834170749052813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}