{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96299903299275,
        "y": 2.8202510088687087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354552095150625,
        "y": 2.4366228190329875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.743996449359551,
        "y": 1.085766569606386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}