{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.988,
        "y": 2.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4549270951858677,
        "y": 2.4179247916706155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.448,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.5880794849853306,
        "y": 1.680439326872243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}