{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.929,
        "y": 2.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.365111495314369,
        "y": 2.0474267523579717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.811,
        "y": 1.28
      },
      "prevControl": {
        "x": 1.3742923653756831,
        "y": 1.1504403183491563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}