{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981,
        "y": 2.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.530965824967766,
        "y": 2.2807077218718006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.019,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.468414088511733,
        "y": 1.935837565404185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}