{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.980599492544316,
        "y": 2.8311267395037474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2974079329384747,
        "y": 2.1932399731569494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.566,
        "y": 0.653278233742551
      },
      "prevControl": {
        "x": 2.58838267161282,
        "y": 1.5322186890542433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}