{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.980599492544316,
        "y": 2.8311267395037474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.584446816230193,
        "y": 2.289923386115946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.7016407324266103,
        "y": 1.0617155852045523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}