{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695049679835088,
        "y": 2.99903359293644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092555559657087,
        "y": 2.233072590256495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.9546098970060677,
        "y": 1.0856899295718931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}