{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.211,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652560670228124,
        "y": 1.9603827977816324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.019,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.5579887584155525,
        "y": 1.510654200017684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}