{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.211,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718673537282642,
        "y": 4.848145057219948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.448,
        "y": 7.263
      },
      "prevControl": {
        "x": 1.7854890131400107,
        "y": 6.566453399972564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}