{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2109176779789212,
        "y": 3.859638038440092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845280104712829,
        "y": 4.594180689531647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.566,
        "y": 7.382330926711157
      },
      "prevControl": {
        "x": 1.9252541395291272,
        "y": 6.534853844139773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}