{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2109176779789212,
        "y": 3.859638038440092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4940715221087646,
        "y": 5.1147342663314905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7731846305111507,
        "y": 6.790109371770248
      },
      "prevControl": {
        "x": 2.373748435291538,
        "y": 7.022579614889686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorHome",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}