{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107,
        "y": 4.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872485408161161,
        "y": 4.288619317791487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.811,
        "y": 6.752
      },
      "prevControl": {
        "x": 3.095743920335161,
        "y": 7.007629064254279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}