{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107,
        "y": 4.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8110332065345607,
        "y": 5.553983600923393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7731846305111507,
        "y": 6.790109371770248
      },
      "prevControl": {
        "x": 3.1008841362218895,
        "y": 6.956527853064906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}