{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107,
        "y": 4.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8405752880625714,
        "y": 3.548200433719127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 0.71
      },
      "prevControl": {
        "x": 1.993334165538145,
        "y": 1.7231246595931777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}