{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697081591189363,
        "y": 5.0478084910942975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3352601816422074,
        "y": 5.469013985293966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.566,
        "y": 7.382330926711157
      },
      "prevControl": {
        "x": 2.6087179414955504,
        "y": 6.278255341838635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}