{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697,
        "y": 5.0478084910942975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4768377241240955,
        "y": 5.255332082465091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.448,
        "y": 7.263
      },
      "prevControl": {
        "x": 1.8292041644733563,
        "y": 6.853421031300928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}