{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697081591189363,
        "y": 5.0478084910942975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2697697937035364,
        "y": 5.574807900534306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7731846305111507,
        "y": 6.790109371770248
      },
      "prevControl": {
        "x": 3.0489110881284214,
        "y": 6.821820925458377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}