{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.991,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7955448376733965,
        "y": 5.5150785912852385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.333
      },
      "prevControl": {
        "x": 2.7650245423806834,
        "y": 6.346188081880151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.027
  },
  "useDefaultConstraints": true
}