{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.979692974457921,
        "y": 5.221995460651401
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642829530029544,
        "y": 5.5201025010732305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7731846305111507,
        "y": 6.790109371770248
      },
      "prevControl": {
        "x": 2.9902509406230147,
        "y": 7.067704510252393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorHome",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}