{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.042,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642829530029544,
        "y": 5.5201025010732305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.811,
        "y": 6.752
      },
      "prevControl": {
        "x": 2.990250940623015,
        "y": 7.067704510252393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}