{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.264540878755095,
        "y": 5.053280844354598
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0943957028975095,
        "y": 5.329350146191113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.566,
        "y": 7.382330926711157
      },
      "prevControl": {
        "x": 2.858356677514948,
        "y": 6.613888020591584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}