{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324,
        "y": 5.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628952264251395,
        "y": 5.593809373213344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.333
      },
      "prevControl": {
        "x": 4.0304007915474305,
        "y": 5.929196346593172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.85199999999999
  },
  "useDefaultConstraints": true
}