{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.888,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205588827498968,
        "y": 5.249552745348593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.811,
        "y": 6.752
      },
      "prevControl": {
        "x": 4.357257600966882,
        "y": 7.3832376949965965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.326
  },
  "reversed": false,
  "folder": "LC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}