{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.888,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393458171206225,
        "y": 5.19869892996109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6047665369649804,
        "y": 7.332696984435797
      },
      "prevControl": {
        "x": 3.2707467157839183,
        "y": 7.324570251856193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "LC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}