{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.888,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888,
        "y": 0.915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.773,
        "y": 1.25
      },
      "prevControl": {
        "x": 4.597,
        "y": 1.2799999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "LC4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}