{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687297681494238,
        "y": 6.580972925589358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324264705882353,
        "y": 5.148161764705882
      },
      "prevControl": {
        "x": 5.966562611404643,
        "y": 5.796203861962619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}