{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4476386544090385,
        "y": 5.921906821984296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.979692974457921,
        "y": 5.221995460651401
      },
      "prevControl": {
        "x": 5.933314995996423,
        "y": 5.582979428234499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.165
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}