{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629044117647059,
        "y": 6.486397058823529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1938004956417956,
        "y": 4.198221163258222
      },
      "prevControl": {
        "x": 2.170991066728824,
        "y": 6.066962783097666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4479454578957074,
      "rotationDegrees": -91.20104400262312
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}