{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794424294811045,
        "y": 3.0514075463365975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251,
        "y": 2.991438580926953
      },
      "prevControl": {
        "x": 5.550561875725488,
        "y": 2.865178686519049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.358
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}