{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.877573529411766,
        "y": 5.693014705882352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.139
      },
      "prevControl": {
        "x": 3.8138200820052632,
        "y": 5.956279976244855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.0934920004856
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}