{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228074717380768,
        "y": 3.6797963747194578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888,
        "y": 3.857
      },
      "prevControl": {
        "x": 6.952570238653482,
        "y": 3.3013046477321084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}