{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479751906595307,
        "y": 2.9220697867438514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251,
        "y": 2.991438580926953
      },
      "prevControl": {
        "x": 5.7900082066551155,
        "y": 3.0323462119517113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}