{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014226973681706,
        "y": 1.3020559210510954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107235036708236,
        "y": 1.8462485233053685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715296052629075,
        "y": 2.1006578947353067
      },
      "prevControl": {
        "x": 6.302317999862014,
        "y": 1.7656723093408049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}