{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.019,
        "y": 1.9002440666049165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46838903054554,
        "y": 1.9360827673141787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.980599492544316,
        "y": 2.8311267395037474
      },
      "prevControl": {
        "x": 4.530882352941176,
        "y": 2.2805147058823523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}