{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.019,
        "y": 1.9002440666049165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312356655774851,
        "y": 2.9875261186466915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.769569633715996,
        "y": 3.851947580341244
      },
      "prevControl": {
        "x": 6.348196536875758,
        "y": 2.918241764623626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}