{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.329463729422821,
        "y": 1.4396450537144037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.929,
        "y": 2.754
      },
      "prevControl": {
        "x": 4.535661764705883,
        "y": 2.2948529411764698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.921
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}