{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6360784623089275,
        "y": 1.3809121018463026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96299903299275,
        "y": 2.8202510088687087
      },
      "prevControl": {
        "x": 5.376399814090386,
        "y": 2.481117193236747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}