{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5419117647058815,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2596482765127455,
        "y": 1.3558599136423364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.131,
        "y": 3.877
      },
      "prevControl": {
        "x": 2.6525735294117654,
        "y": 1.7213235294117633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}